# KakaoAuthTest

./: KakaoAuthTest.sln  README.md
KakaoAuthTest/KakaoAuthTest/: App.xaml  App.xaml.cs  AppSettings.cs  KakaoAuthTest.csproj  MessengerKey.cs
KakaoAuthTest/KakaoAuthTest.Android/: KakaoAuthTest.Android.csproj  MainActivity.cs
KakaoAuthTest/KakaoAuthTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KakaoAuthTest/KakaoAuthTest.Android/Resources/: Resource.designer.cs
KakaoAuthTest/KakaoAuthTest.iOS/: AppDelegate.cs  Info.plist  KakaoAuthTest.iOS.csproj  Main.cs
KakaoAuthTest/KakaoAuthTest.iOS/Properties/: AssemblyInfo.cs
KakaoAuthTest/KakaoAuthTest/Extensions/: ISettingExtensions.cs
KakaoAuthTest/KakaoAuthTest/Models/: SNSProvider.cs  User.cs
KakaoAuthTest/KakaoAuthTest/Models/Providers/: KakaoOAuth2.cs  KakaoUser.cs  OAuth2Base.cs  OAuth2ProviderFactory.cs
KakaoAuthTest/KakaoAuthTest/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
KakaoAuthTest/KakaoAuthTest/ViewModels/: LoginPageViewModel.cs  LottieAnimationPageViewModel.cs  MainPageViewModel.cs  SplashPageViewModel.cs  ViewModelBase.cs
KakaoAuthTest/KakaoAuthTest/Views/: LoginPage.xaml  LoginPage.xaml.cs  LottieAnimationPage.xaml  LottieAnimationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
